src/main/proto/commit.proto

// Copyright 2017 Sourcerer, Inc. All Rights Reserved.

syntax = "proto3";

package app;

option java_package = "app";
option java_outer_classname = "CommitProtos";

// Stats on a commit message.
message Stats {
    int32 num_lines_add = 1;  // Number of lines for specific technology.
    int32 num_lines_deleted = 2;
    string language = 3;  // A programming language used in a commit.
    string technology = 4;  // A technology used in a commit.
}

// Commit information message.
message Commit {
    string id = 1;  // Re-hashed original commit id.
    string repo_id = 2;  // Repo id. TODO(anatoly): add details on how it is
        // computed.
    string author_name = 3;
    string author_email = 4;
    string date = 5;
    bool qommit = 6;  // Quality commit.
    int32 num_lines_add = 7;  // Number of lines for whole commit.
    int32 num_lines_deleted = 8;
    repeated Stats commit_stats = 9;  // Stats on a commit.
}

// User information.
message UserInfo {
    string url = 2;  // User profile URL.
    repeated Repo repos = 3;  // List of hashed repos.
}

// Repository.
message Repo {
    string id = 1;  // Repository id.
    string last_commit_id = 2;  // Re-hashed original id of the last commit.
}
